.search-form {
   display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    justify-content: center;
    background-color: blue;
}
.gallery {
        display: grid;
        max-width: 1140px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
            }
.photo-card { display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 50px
    };

img {width: 100%; height: 100%;
    object-fit: cover;
}


.info{display: flex;
    gap: 5px;
    justify-content:space-between
}
p {font-size: 12px;
}
